;( en.homeconstructor.de )
;( Date: 17.02.2016 / Time: 15:41:58 CET )
;( MIDI-converter version: 2.5 )
;( File: crepes.mid ) - french children song
;( Breaks disabled )
;( Unit: millimeter )
;( Steps per millimeter for Z-axis: 87 )
;( Z-coordinate limits: from 0 to 12 millimeter )

G21
G90
G94
G92 X0 Y0 Z0 ;(set origin to current position)
G1 Z1.42068966 F227.31034483
G1 Z1.84267241 F202.55172414
G1 Z2.78979885 F227.31034483
G1 Z3.79324713 F240.82758621
G1 Z4.91968391 F270.34482759
G1 Z5.86681034 F227.31034483
G1 Z7.37025862 F180.41379310
G1 Z8.79094828 F227.31034483
G1 Z9.21293103 F202.55172414
G1 Z10.16005747 F227.31034483
G1 Z11.16350575 F240.82758621
G1 Z8.91063218 F270.34482759

M84; shut down motors

